<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PREVIOUS CLOSE</th>
      <th>OPEN</th>
      <th>HIGH</th>
      <th>LOW</th>
      <th>CLOSE</th>
      <th>GAIN/LOSS</th>
      <th>GAIN/LOSS LOG</th>
    </tr>
    <tr>
      <th>INDEX</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Nifty Pharma</th>
      <td>13774.65</td>
      <td>13790.45</td>
      <td>13996.85</td>
      <td>13770.9</td>
      <td>13974.35</td>
      <td>199.70</td>
      <td>0.021</td>
    </tr>
    <tr>
      <th>Nifty GrowSect 15</th>
      <td>7839.6</td>
      <td>7861.6</td>
      <td>7949.65</td>
      <td>7861.0</td>
      <td>7930.35</td>
      <td>90.75</td>
      <td>0.017</td>
    </tr>
    <tr>
      <th>Nifty FMCG</th>
      <td>38912.75</td>
      <td>39014.75</td>
      <td>39353.7</td>
      <td>38937.85</td>
      <td>39278.30</td>
      <td>365.55</td>
      <td>0.013</td>
    </tr>
    <tr>
      <th>Nifty Mid Liq 15</th>
      <td>7781.2</td>
      <td>7803.2</td>
      <td>7846.85</td>
      <td>7770.2</td>
      <td>7838.85</td>
      <td>57.65</td>
      <td>0.011</td>
    </tr>
    <tr>
      <th>Nifty Consumption</th>
      <td>7316.85</td>
      <td>7333.85</td>
      <td>7383.55</td>
      <td>7331.95</td>
      <td>7366.90</td>
      <td>50.05</td>
      <td>0.010</td>
    </tr>
    <tr>
      <th>NIFTY AlphaLowVol</th>
      <td>17630.7</td>
      <td>17691.9</td>
      <td>17753.45</td>
      <td>17655.8</td>
      <td>17723.60</td>
      <td>92.90</td>
      <td>0.008</td>
    </tr>
    <tr>
      <th>Nifty MNC</th>
      <td>19544.1</td>
      <td>19575.4</td>
      <td>19670.8</td>
      <td>19524.85</td>
      <td>19644.80</td>
      <td>100.70</td>
      <td>0.007</td>
    </tr>
    <tr>
      <th>NIFTY Alpha 50</th>
      <td>33549.35</td>
      <td>33792.1</td>
      <td>33839.75</td>
      <td>33522.85</td>
      <td>33705.10</td>
      <td>155.75</td>
      <td>0.007</td>
    </tr>
    <tr>
      <th>Nifty Midcap 50</th>
      <td>8926.55</td>
      <td>8955.5</td>
      <td>8976.4</td>
      <td>8911.45</td>
      <td>8965.00</td>
      <td>38.45</td>
      <td>0.006</td>
    </tr>
    <tr>
      <th>Nifty IT</th>
      <td>36332.25</td>
      <td>36391.1</td>
      <td>36646.25</td>
      <td>36302.95</td>
      <td>36465.30</td>
      <td>133.05</td>
      <td>0.005</td>
    </tr>
    <tr>
      <th>Nifty CPSE</th>
      <td>2338.9</td>
      <td>2345.2</td>
      <td>2369.25</td>
      <td>2337.85</td>
      <td>2347.25</td>
      <td>8.35</td>
      <td>0.005</td>
    </tr>
    <tr>
      <th>Nifty50 Value 20</th>
      <td>9072.95</td>
      <td>9091.25</td>
      <td>9142.55</td>
      <td>9088.5</td>
      <td>9105.30</td>
      <td>32.35</td>
      <td>0.005</td>
    </tr>
    <tr>
      <th>NIFTY200 QUALTY30</th>
      <td>15205.25</td>
      <td>15233.55</td>
      <td>15290.65</td>
      <td>15211.85</td>
      <td>15257.90</td>
      <td>52.65</td>
      <td>0.005</td>
    </tr>
    <tr>
      <th>Nifty Div Opps 50</th>
      <td>3797.75</td>
      <td>3808.25</td>
      <td>3822.8</td>
      <td>3802.2</td>
      <td>3810.90</td>
      <td>13.15</td>
      <td>0.005</td>
    </tr>
    <tr>
      <th>NIFTY MIDCAP 150</th>
      <td>11944.3</td>
      <td>11990.65</td>
      <td>12008.05</td>
      <td>11931.65</td>
      <td>11985.45</td>
      <td>41.15</td>
      <td>0.005</td>
    </tr>
    <tr>
      <th>NIFTY100 LowVol30</th>
      <td>13493.15</td>
      <td>13523.95</td>
      <td>13558.65</td>
      <td>13492.3</td>
      <td>13537.80</td>
      <td>44.65</td>
      <td>0.005</td>
    </tr>
    <tr>
      <th>NIFTY MIDCAP 100</th>
      <td>31925.85</td>
      <td>32048.55</td>
      <td>32088.7</td>
      <td>31884.1</td>
      <td>32028.30</td>
      <td>102.45</td>
      <td>0.005</td>
    </tr>
    <tr>
      <th>NIFTY100 Qualty30</th>
      <td>3987.35</td>
      <td>3995.55</td>
      <td>4008.55</td>
      <td>3988.5</td>
      <td>3999.15</td>
      <td>11.80</td>
      <td>0.004</td>
    </tr>
    <tr>
      <th>Nifty Next 50</th>
      <td>44242.55</td>
      <td>44490.55</td>
      <td>44532.65</td>
      <td>44209.0</td>
      <td>44362.15</td>
      <td>119.60</td>
      <td>0.004</td>
    </tr>
    <tr>
      <th>Nifty Energy</th>
      <td>24209.3</td>
      <td>24359.05</td>
      <td>24453.45</td>
      <td>24160.5</td>
      <td>24268.85</td>
      <td>59.55</td>
      <td>0.004</td>
    </tr>
    <tr>
      <th>Nifty Realty</th>
      <td>544.65</td>
      <td>548.2</td>
      <td>549.3</td>
      <td>540.5</td>
      <td>545.85</td>
      <td>1.20</td>
      <td>0.003</td>
    </tr>
    <tr>
      <th>Nifty PSE</th>
      <td>4108.55</td>
      <td>4123.4</td>
      <td>4148.4</td>
      <td>4110.65</td>
      <td>4117.45</td>
      <td>8.90</td>
      <td>0.003</td>
    </tr>
    <tr>
      <th>Nifty Infra</th>
      <td>5323.05</td>
      <td>5337.15</td>
      <td>5362.8</td>
      <td>5314.45</td>
      <td>5334.00</td>
      <td>10.95</td>
      <td>0.003</td>
    </tr>
    <tr>
      <th>Nifty GS 15YrPlus</th>
      <td>2699.61</td>
      <td>2700.12</td>
      <td>2705.58</td>
      <td>2700.12</td>
      <td>2704.83</td>
      <td>5.22</td>
      <td>0.003</td>
    </tr>
    <tr>
      <th>Nifty Serv Sector</th>
      <td>25362.8</td>
      <td>25429.65</td>
      <td>25536.15</td>
      <td>25360.2</td>
      <td>25409.00</td>
      <td>46.20</td>
      <td>0.003</td>
    </tr>
    <tr>
      <th>Nifty GS 11 15Yr</th>
      <td>2468.51</td>
      <td>2468.96</td>
      <td>2472.86</td>
      <td>2468.96</td>
      <td>2472.86</td>
      <td>4.35</td>
      <td>0.003</td>
    </tr>
    <tr>
      <th>Nifty GS 10Yr</th>
      <td>2054.08</td>
      <td>2054.43</td>
      <td>2057.65</td>
      <td>2054.43</td>
      <td>2057.65</td>
      <td>3.57</td>
      <td>0.003</td>
    </tr>
    <tr>
      <th>NIFTY MIDSML 400</th>
      <td>11165.5</td>
      <td>11212.5</td>
      <td>11219.45</td>
      <td>11141.8</td>
      <td>11184.15</td>
      <td>18.65</td>
      <td>0.002</td>
    </tr>
    <tr>
      <th>Nifty GS 10Yr Cln</th>
      <td>928.37</td>
      <td>928.37</td>
      <td>929.86</td>
      <td>928.37</td>
      <td>929.86</td>
      <td>1.49</td>
      <td>0.002</td>
    </tr>
    <tr>
      <th>Nifty GS Compsite</th>
      <td>2361.83</td>
      <td>2362.23</td>
      <td>2365.38</td>
      <td>2362.23</td>
      <td>2365.38</td>
      <td>3.55</td>
      <td>0.002</td>
    </tr>
    <tr>
      <th>Nifty GS 8 13Yr</th>
      <td>2293.29</td>
      <td>2293.67</td>
      <td>2295.77</td>
      <td>2293.67</td>
      <td>2295.77</td>
      <td>2.48</td>
      <td>0.002</td>
    </tr>
    <tr>
      <th>NIFTY SMLCAP 50</th>
      <td>5413.85</td>
      <td>5430.85</td>
      <td>5447.2</td>
      <td>5402.75</td>
      <td>5419.50</td>
      <td>5.65</td>
      <td>0.002</td>
    </tr>
    <tr>
      <th>Nifty 200</th>
      <td>9627.7</td>
      <td>9654.8</td>
      <td>9682.25</td>
      <td>9615.95</td>
      <td>9637.35</td>
      <td>9.65</td>
      <td>0.001</td>
    </tr>
    <tr>
      <th>Nifty100ESGSecLdr</th>
      <td>3073.8</td>
      <td>3081.5</td>
      <td>3091.05</td>
      <td>3072.0</td>
      <td>3076.70</td>
      <td>2.90</td>
      <td>0.001</td>
    </tr>
    <tr>
      <th>Nifty 500</th>
      <td>15579.0</td>
      <td>15625.75</td>
      <td>15664.45</td>
      <td>15558.05</td>
      <td>15592.60</td>
      <td>13.60</td>
      <td>0.001</td>
    </tr>
    <tr>
      <th>Nifty GS 4 8Yr</th>
      <td>2481.38</td>
      <td>2481.8</td>
      <td>2483.49</td>
      <td>2481.8</td>
      <td>2483.49</td>
      <td>2.11</td>
      <td>0.001</td>
    </tr>
    <tr>
      <th>Nifty 100</th>
      <td>18389.5</td>
      <td>18438.25</td>
      <td>18498.7</td>
      <td>18364.4</td>
      <td>18401.65</td>
      <td>12.15</td>
      <td>0.001</td>
    </tr>
    <tr>
      <th>NIFTY100 EQL Wgt</th>
      <td>21487.7</td>
      <td>21564.55</td>
      <td>21612.85</td>
      <td>21442.4</td>
      <td>21499.80</td>
      <td>12.10</td>
      <td>0.001</td>
    </tr>
    <tr>
      <th>Nifty50 PR 2x Lev</th>
      <td>9690.2</td>
      <td>9728.45</td>
      <td>9801.95</td>
      <td>9654.25</td>
      <td>9694.75</td>
      <td>4.55</td>
      <td>0.001</td>
    </tr>
    <tr>
      <th>Nifty50 TR 2x Lev</th>
      <td>13165.15</td>
      <td>13217.15</td>
      <td>13316.95</td>
      <td>13116.3</td>
      <td>13171.30</td>
      <td>6.15</td>
      <td>0.001</td>
    </tr>
    <tr>
      <th>Nifty 50</th>
      <td>18102.75</td>
      <td>18140.95</td>
      <td>18210.15</td>
      <td>18071.3</td>
      <td>18109.45</td>
      <td>6.70</td>
      <td>0.001</td>
    </tr>
    <tr>
      <th>Nifty Pvt Bank</th>
      <td>19890.05</td>
      <td>19955.45</td>
      <td>20084.7</td>
      <td>19830.9</td>
      <td>19896.15</td>
      <td>6.10</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>Nifty50 Div Point</th>
      <td>144.46</td>
      <td>144.46</td>
      <td>144.46</td>
      <td>144.46</td>
      <td>144.46</td>
      <td>0.00</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>Nifty200Momentm30</th>
      <td>21404.5</td>
      <td>21494.15</td>
      <td>21551.55</td>
      <td>21379.0</td>
      <td>21401.55</td>
      <td>-2.95</td>
      <td>-0.000</td>
    </tr>
    <tr>
      <th>NIFTY50 EQL Wgt</th>
      <td>20210.55</td>
      <td>20252.5</td>
      <td>20347.5</td>
      <td>20161.2</td>
      <td>20206.65</td>
      <td>-3.90</td>
      <td>-0.000</td>
    </tr>
    <tr>
      <th>Nifty50 PR 1x Inv</th>
      <td>244.85</td>
      <td>244.4</td>
      <td>245.35</td>
      <td>243.45</td>
      <td>244.80</td>
      <td>-0.05</td>
      <td>-0.000</td>
    </tr>
    <tr>
      <th>Nifty50 TR 1x Inv</th>
      <td>210.2</td>
      <td>209.8</td>
      <td>210.6</td>
      <td>209.0</td>
      <td>210.15</td>
      <td>-0.05</td>
      <td>-0.000</td>
    </tr>
    <tr>
      <th>Nifty Fin Service</th>
      <td>18976.2</td>
      <td>19031.75</td>
      <td>19122.95</td>
      <td>18894.3</td>
      <td>18955.25</td>
      <td>-20.95</td>
      <td>-0.002</td>
    </tr>
    <tr>
      <th>Nifty Auto</th>
      <td>11706.5</td>
      <td>11716.1</td>
      <td>11840.95</td>
      <td>11645.3</td>
      <td>11687.65</td>
      <td>-18.85</td>
      <td>-0.002</td>
    </tr>
    <tr>
      <th>NIFTY SMLCAP 250</th>
      <td>9778.6</td>
      <td>9826.9</td>
      <td>9831.2</td>
      <td>9733.6</td>
      <td>9756.25</td>
      <td>-22.35</td>
      <td>-0.003</td>
    </tr>
    <tr>
      <th>Nifty Media</th>
      <td>2322.95</td>
      <td>2331.6</td>
      <td>2342.45</td>
      <td>2294.75</td>
      <td>2317.30</td>
      <td>-5.65</td>
      <td>-0.004</td>
    </tr>
    <tr>
      <th>NIFTY SMLCAP 100</th>
      <td>11177.7</td>
      <td>11236.25</td>
      <td>11239.05</td>
      <td>11107.3</td>
      <td>11149.30</td>
      <td>-28.40</td>
      <td>-0.004</td>
    </tr>
    <tr>
      <th>Nifty FinSrv25 50</th>
      <td>18992.55</td>
      <td>19048.2</td>
      <td>19102.5</td>
      <td>18859.4</td>
      <td>18927.35</td>
      <td>-65.20</td>
      <td>-0.005</td>
    </tr>
    <tr>
      <th>Nifty100 Liq 15</th>
      <td>4614.85</td>
      <td>4620.1</td>
      <td>4643.55</td>
      <td>4582.9</td>
      <td>4597.15</td>
      <td>-17.70</td>
      <td>-0.006</td>
    </tr>
    <tr>
      <th>Nifty Commodities</th>
      <td>5927.0</td>
      <td>5955.65</td>
      <td>5973.85</td>
      <td>5894.6</td>
      <td>5900.95</td>
      <td>-26.05</td>
      <td>-0.006</td>
    </tr>
    <tr>
      <th>Nifty PSU Bank</th>
      <td>2912.0</td>
      <td>2927.5</td>
      <td>2932.75</td>
      <td>2860.8</td>
      <td>2870.30</td>
      <td>-41.70</td>
      <td>-0.021</td>
    </tr>
    <tr>
      <th>Nifty Metal</th>
      <td>5728.7</td>
      <td>5754.75</td>
      <td>5761.25</td>
      <td>5618.1</td>
      <td>5624.30</td>
      <td>-104.40</td>
      <td>-0.027</td>
    </tr>
    <tr>
      <th>Top gainer/losers list for 151121</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>HCLTECH</th>
      <td>EQ</td>
      <td>1172.35</td>
      <td>1170.85</td>
      <td>-0.13</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>HINDALCO</th>
      <td>EQ</td>
      <td>468.55</td>
      <td>455.90</td>
      <td>-2.7</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>NaN</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Top Five Nifty 50 Gainers:</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>SYMBOL</th>
      <td>SERIES</td>
      <td>CLOSE PRICE</td>
      <td>PREV.CLOSE</td>
      <td>%CHANGE</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>POWERGRID</th>
      <td>EQ</td>
      <td>188.30</td>
      <td>182.00</td>
      <td>3.46</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>CIPLA</th>
      <td>EQ</td>
      <td>938.15</td>
      <td>915.95</td>
      <td>2.42</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>ITC</th>
      <td>EQ</td>
      <td>238.10</td>
      <td>232.90</td>
      <td>2.23</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>ONGC</th>
      <td>EQ</td>
      <td>157.80</td>
      <td>154.65</td>
      <td>2.04</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>UPL</th>
      <td>EQ</td>
      <td>784.05</td>
      <td>769.55</td>
      <td>1.88</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>NaN</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Top Five Nifty 50 Losers:</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>SYMBOL</th>
      <td>SERIES</td>
      <td>CLOSE PRICE</td>
      <td>PREV.CLOSE</td>
      <td>%CHANGE</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>COALINDIA</th>
      <td>EQ</td>
      <td>159.75</td>
      <td>166.95</td>
      <td>-4.31</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>TATASTEEL</th>
      <td>EQ</td>
      <td>1245.45</td>
      <td>1287.25</td>
      <td>-3.25</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>HINDALCO</th>
      <td>EQ</td>
      <td>455.90</td>
      <td>468.55</td>
      <td>-2.7</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>JSWSTEEL</th>
      <td>EQ</td>
      <td>661.50</td>
      <td>671.35</td>
      <td>-1.47</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>EICHERMOT</th>
      <td>EQ</td>
      <td>2684.35</td>
      <td>2723.00</td>
      <td>-1.42</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>